Institution="University Of Yaounde 1"
Faculty="Faculty of Sciences"
Department="Department of Computer Science"

StudenName="Paul Zidane Kemtho"

StudentNumber="19M2662"
StudentEmail="zidane.kemtho@fasciences-uy1.cm"
