# Port du serveur
server.port=8079

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

# Activer la découverte automatique des services pour le Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuration de la gestion des endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

# Ajouter un filtre par défaut pour sécuriser toutes les routes
spring.cloud.gateway.default-filters[0]=JwtAuthenticationFilter

# Ajouter un filtre par défaut pour le circuit breaker
spring.cloud.gateway.default-filters[1]=CircuitBreaker
spring.cloud.gateway.default-filters[1].args.name=defaultCircuitBreaker
spring.cloud.gateway.default-filters[1].args.fallbackUri=forward:/fallback

# Exclure le service d'authentification des routes protégées
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://ELECTION-AUTHFACE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**