# Port du serveur
server.port=8079

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

# Activer la découverte automatique des services pour le Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configuration de la gestion des endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true

# Configuration de Resilience4J pour le circuit breaker
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.slow-call-duration-threshold=2000
resilience4j.circuitbreaker.instances.default.slow-call-rate-threshold=50

# Route pour le service d'authentification
spring.cloud.gateway.routes[1].id=ELECTION-AUTHFACE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ELECTION-AUTHFACE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# Configuration des routes pour le service utilisateur avec circuit breaker
spring.cloud.gateway.routes[0].id=ELECTION-USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ELECTION-USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=name=default,fallbackUri=/fallback