# Port du serveur
server.port=8079

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

# Activer la découverte des services pour le Gateway
spring.cloud.gateway.discovery.locator.enabled=true


# Activer la découverte des services pour le Gateway
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args[pattern]=/election-user-service/**

# Supprimer le préfixe du chemin avant de rediriger vers le service
spring.cloud.gateway.discovery.locator.filters[0].name=StripPrefix
spring.cloud.gateway.discovery.locator.filters[0].args[parts]=1

# Exemple de route (si nécessaire)
#spring.cloud.gateway.routes[0].id=companies_route
#spring.cloud.gateway.routes[0].uri=lb://SERVICE-COMPANY  
#spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/actuator/**
#spring.cloud.gateway.routes[0].predicates[2]=Path=/myConfig/**

