# Port du serveur Python (sera utilisé par le service au démarrage)
server.port=8082

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

# Nom de l'application tel qu'enregistré dans Eureka
spring.application.name=election-authface-service

# Dossier des images utilisateurs (optionnel)
authface.users-dir=users

# Autres propriétés personnalisées si besoin
# Exemple : clé secrète, chemin de logs, etc.
# authface.secret-key=xxxx