server.port=8084
##configuration des endpoints de actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.config.git.mode=full
##configuration de la base de donne
spring.datasource.url=jdbc:mysql://localhost:3306/cmrElection_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##configuration de l'acces au serveur eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip=true

 
##configuration de l'acces au serveur rabbitmq
#spring.rabbitmq.host=rabbitmq
##spring.rabbitmq.port=5672
##spring.rabbitmq.username=guest
##spring.rabbitmq.password=guest