# Port du serveur
server.port=8079

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true

# Activer la découverte des services pour le Gateway
spring.cloud.gateway.discovery.locator.enabled=true

# Configuration des filtres par défaut

spring.cloud.gateway.default-filters[0]=CircuitBreaker=defaultCircuitBreaker
#spring.cloud.gateway.default-filters[1]=FallbackHeaders=fallbackUri=/fallback
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.instances.defaultCircuitBreaker.slowCallRateThreshold=50

